{
  "ServiceEndpoints": {
    "AuthService": "http://192.168.100.64:4000",
    "CourseService": "http://192.168.100.64:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
